<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	  div 
	  {
	  	height: 50px;
	  	width: 100%;
	  	background-color: skyblue;
	  	box-shadow: 0 0 5px gray;
	  	
	  }
	  .layer{
	          height: 10px;
	  	      width: 100%;
	  	      background-color: dodgerblue;
	  	      margin: auto;
	  	       }
	  	   </style>
	  	   <style type="text/css">
	  	   	body{

	  	   		background-color:mistyrose;
	  	   		
	  	   	}

	  	   </style>
	  	   <style type="text/css">
	  	   	A{
	  	   		font-size: 15px;
	  	   		color: darkblue;
	  	   		text-transform: uppercase;
	  	   		text-decoration: none;
	  	   		line-height: 30px;
	  	   		position: relative;
	  	   		display: inline-block;

	  	   	}
	  	   </style>

</head>
<body>
	<div><div class="layer"></div>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Service</a>
			<a href="#">Contact</a>
		</nav>
	</div>

</body>
</html>